def ARTIFACTS = [ "service-1", "service-2", "service-4" ]
def getArtifactVersion() {
    return sh(
        script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout',
        returnStdout: true
    ).trim()
}

def jenkinsCommitMessage = 'Version File updated'
def newVersionFile = 'true'
pipeline {
	agent none
    stages{
        stage('DVQA Deployment') {
        	agent 'any'
        	steps {
        		script {  
            			
        			ARTIFACTS.each
        			{   
        				//Calling each service build job one by one      			
        				println("/sample-jenkins-pipeline/" + it + "/master");
        				build job: '/sample-jenkins-pipeline-2/' + it + '/master', parameters: [
                        [$class: 'BooleanParameterValue', name: 'DVQADeploy', value: true]]
                        
                        //sleeping for 30 sec to start the services     				
					 	//if(it == "service-3" || it == "service-1")
					 	//{
					 	//	echo "sleeping for 30 sec for ${it} to start"
					 	//	sh "sleep 60"	
					 	//}
						
						/**	*				 						 	
						//Creating a consolidated version file					 						 	
					 	git branch: 'master', 
					 		credentialsId: 'c5264e7a-6496-4210-9eb4-3b4620291650',
					 		url: 'https://chauhan_pranav@bitbucket.org/tiger_self/' + it + '.git'
					 					 							 		
					 	def versionFile = readFile "${WORKSPACE}/version.txt"
					 	//def version = '{ "service":"' + it + '","version":"' + versionFile + '"}'
					 	//def versionJson = readJSON text: version
					 	//println "Version from JSON: " + versionJson
		 
					 	git branch: 'master', 
					 		credentialsId: 'c5264e7a-6496-4210-9eb4-3b4620291650',
					 		url: 'https://chauhan_pranav@bitbucket.org/tiger_self/main-job-repo.git'
					 		
					 	//def versionsFile = readJSON file: "${WORKSPACE}/versions.json"
					 	def versionsFile = readFile "${WORKSPACE}/versions.txt"
					 	println "VersionsFile : " +versionsFile	
					 	
					 	if(newVersionFile == 'true')
					 	{
					 		//writeJSON file: 'versions.json', json: versionJson
					 		writeFile file: 'versions.txt', text: it + ':' + versionFile
					 		newVersionFile = 'false'
					 	}
					 	else
					 		writeFile file: 'versions.txt', text: versionsFile + "\n\nPRANAV " + it + ':' + versionFile
					 	    
					 	sh "'C:/Program Files/Git/bin/git.exe' add versions.txt"
                    	sh "'C:/Program Files/Git/bin/git.exe' commit -m \'${jenkinsCommitMessage}\'"
                    	sh "'C:/Program Files/Git/bin/git.exe' push origin master"
                    	
                    	*/
		        	}
		        	
		        	//UI Job Version
		        	copyArtifacts filter: 'dist/client/version.json', projectName: 'ui-build-job';
        			def props = readJSON file: 'dist/client/version.json'
					println "UI Version from json : " + props['version']
					println "UI Version from json second : " + props.version
		        	
		        	
		        	//Calling Veracode scan job
		        	git branch: 'master', 
					 	credentialsId: 'c5264e7a-6496-4210-9eb4-3b4620291650',
					 	url: 'https://chauhan_pranav@bitbucket.org/tiger_self/main-job-repo.git'
					 		
		        	def finalVersionsFile = readFile "${WORKSPACE}/versions.txt"
		        	def versionsMap = [ : ]
		        	println "finalVersionsFile = " +finalVersionsFile  
		        	def lines = finalVersionsFile.readLines()
		        	println "lines = " +lines
		        	lines.each
		        	{
		        		line ->
		        		if(line){
		        			def values = line.split(':')
		        			println "values = " + values
					 		versionsMap.put(values[0], values[1])    
		        		}		        		
					}
		        	println "Versions Map = " +versionsMap
		        	println "service-1 version = " +versionsMap['service-1']
		        	println "service-2 version = " +versionsMap['service-2']
		        	println "service-3 version = " +versionsMap['service-3']	
		        
		        	println "Calling Veracode job ........."
		        	
		        	build job: 'Veracode_scan', wait: false, parameters: [
                        [$class: 'StringParameterValue', name: 'PACKAGE_NAME', value: 'com.bottomline.ptx.statement.xxxxxxxxx'],
                        [$class: 'StringParameterValue', name: 'VERSION_ptx_statement_search_service', value: versionsMap['service-1']],
                        [$class: 'StringParameterValue', name: 'VERSION_ptx_statement_service', value: versionsMap['service-2']],
                        [$class: 'StringParameterValue', name: 'VERSION_ptx_statement_data_loader', value: versionsMap['service-3']],
                        [$class: 'StringParameterValue', name: 'VERSION_ptx_bank_service', value: '4.0.0'],
                        [$class: 'StringParameterValue', name: 'VERSION_ptx_openbanking_service', value: '5.0.0'],
                        [$class: 'StringParameterValue', name: 'VERSION_ptx_av_scheduler_service', value: '6.0.0'],
                        [$class: 'StringParameterValue', name: 'VERSION_ptx_pi_openbanking_service', value: '7.0.0']]
                        
                        
                   println "Called Veracode job completed"
		        }
        	}	      
        }
    }
}